WpfApp2/MainWindow.xaml

<!--<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtSearch" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Margin="120,41,156,0"/>
        <Button Width="30" Height="30" Margin="0,41,156,0" Content="🔍" HorizontalAlignment="Right" VerticalAlignment="Top" Click="SearchButton_Click"/>

        <StackPanel x:Name="paginationStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" Margin="0,0,0,50">
            <Button x:Name="Previous" Content="Previous" Margin="5" Click="PreviousButton_Click"/>
            <Button x:Name="FirstPage" Content="First Page" Margin="5" Click="FirstPageButton_Click"/>
            -->
<!-- Pagination buttons will be dynamically added here -->
<!--
            <Button x:Name="LastPage" Content="Last Page" Margin="5" Click="LastPageButton_Click"/>
            <Button x:Name="Next" Content="Next" Margin="5" Click="NextButton_Click"/>
            <Button x:Name="Export" Content="Export" Margin="5" Click="ExportButton_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <xctk:DropDownButton Content="Download" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <xctk:DropDownButton.DropDownContent>
                    <StackPanel>
                        <Button Content="Download" Click="Download_Click"/>
                        <Button Content="Download Current Page" Click="DownloadCurrent_Click"/>
                        <Button Content="Download All" Click="DownloadAll_Click"/>
                    </StackPanel>
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>
            <Button x:Name="Download" Content="Download" Margin="5" Click="Download_Click"/>
            <Button x:Name="DownloadAll" Content="Download All" Margin="5" Click="DownloadAll_Click"/>
            <Button x:Name="Print" Content="Print" Margin="5" Click="Print_Click"/>
            <Button x:Name="ZoomInButton" Content="Zoom In" Margin="5" Click="ZoomInButton_Click"/>
            <Button x:Name="ZoomOutButton" Content="Zoom Out" Margin="5" Click="ZoomOutButton_Click"/>
            <Button x:Name="Reset" Content="Reset" Margin="5" Click="Reset_Click"/>
        </StackPanel>
       
        <Image x:Name="claimsImg" HorizontalAlignment="Center" Height="300" MouseLeftButtonDown="claimsImg_MouseLeftButtonDown" VerticalAlignment="Center" Width="521"/>
    </Grid>

</Window>-->

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:WpfApp2"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="txtSearch" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Margin="120,41,156,0"/>
        <Button Width="30" Height="30" Margin="0,41,156,0" Content="🔍" HorizontalAlignment="Right" VerticalAlignment="Top" Click="SearchButton_Click"/>
        <StackPanel x:Name="paginationStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" 
               VerticalAlignment="Bottom" Margin="0,0,0,50">
            <Button x:Name="Previous" Content="Previous" Margin="5" Click="PreviousButton_Click"/>
            <Button x:Name="FirstPage" Content="First Page" Margin="5" Click="FirstPageButton_Click"/>
            <Button x:Name="LastPage" Content="Last Page" Margin="5" Click="LastPageButton_Click"/>
            <Button x:Name="Next" Content="Next" Margin="5" Click="NextButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <xctk:DropDownButton Name="DownloadDropdownButton" Content="Download" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <xctk:DropDownButton.DropDownContent>
                    <StackPanel>
                        <Button Content="Download" Click="Download_Click"/>
                        <Button Content="Download Current Page" Click="DownloadCurrent_Click"/>
                        <Button Content="Download All" Click="DownloadAll_Click"/>
                    </StackPanel>
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>
            <xctk:DropDownButton Name="ExportDropdownButton" Content="Export" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <xctk:DropDownButton.DropDownContent>
                    <StackPanel>
                        <Button Content="Export" Click="ExportButton_Click"/>
                        <Button Content="Export Current Page" Click="ExportCurrent_Click"/>
                        <Button Content="Export All" Click="ExportAll_Click"/>
                    </StackPanel>
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>
            <!--<xctk:DropDownButton Name="PrintDropdownButton" Content="Print" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <xctk:DropDownButton.DropDownContent>
                    <StackPanel>
                        <Button Content="Print" Click="Print_Click"/>
                        <Button Content="Print Current Page" Click="PrintCurrent_Click"/>
                        <Button Content="Print All" Click="PrintAll_Click"/>
                    </StackPanel>
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>-->
            <Button x:Name="ZoomInButton" Content="Zoom In" Margin="5" Click="ZoomInButton_Click" Background="Black" Foreground="White"/>
            <Button x:Name="ZoomOutButton" Content="Zoom Out" Margin="5" Click="ZoomOutButton_Click" Background="Black" Foreground="White"/>
            <Button x:Name="Reset" Content="Reset" Margin="5" Click="Reset_Click" Background="Black" Foreground="White"/>
        </StackPanel>
        <Image x:Name="claimsImg" HorizontalAlignment="Center" Height="300" MouseLeftButtonDown="claimsImg_MouseLeftButtonDown" VerticalAlignment="Center" Width="521"/>
        <Label x:Name="EnterClaimsNumbertoSearch" Content="EnterClaimsNumbertoSearch" Background="Black" Foreground ="White" HorizontalAlignment="Left" Margin="120,15,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>


