WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtSearch" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Margin="120,41,156,0"/>
        <Button Width="30" Height="30" Margin="0,41,156,0" Content="🔍" HorizontalAlignment="Right" VerticalAlignment="Top" Click="SearchButton_Click"/>

        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50">
            <Button x:Name="Previous" Content="Previous" Margin="5" Click="PreviousButton_Click"/>
            <Button x:Name="FirstPage" Content="First Page" Margin="5" Click="FirstPageButton_Click"/>
            <ItemsControl x:Name="Paging" ItemsSource="{Binding PaginationButtons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="Pagination"  Content="{Binding}" Margin="5" Click="PageButton_Click"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button x:Name="LastPage" Content="Last Page" Margin="5" Click="LastPageButton_Click"/>
            <Button x:Name="Next" Content="Next" Margin="5" Click="NextButton_Click"/>
        </StackPanel>-->

        <StackPanel x:Name="paginationStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" Margin="0,0,0,50">
            <Button x:Name="Previous" Content="Previous" Margin="5" Click="PreviousButton_Click"/>
            <Button x:Name="FirstPage" Content="First Page" Margin="5" Click="FirstPageButton_Click"/>
            <!-- Pagination buttons will be dynamically added here -->
            <Button x:Name="LastPage" Content="Last Page" Margin="5" Click="LastPageButton_Click"/>
            <Button x:Name="Next" Content="Next" Margin="5" Click="NextButton_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">

            <Button x:Name="Download" Content="Download" Margin="5" Click="Download_Click"/>
            <Button x:Name="DownloadAll" Content="Download All" Margin="5" Click="DownloadAll_Click"/>
            <Button x:Name="Print" Content="Print" Margin="5" Click="Print_Click"/>
            <Button x:Name="ZoomInButton" Content="Zoom In" Margin="5" Click="ZoomInButton_Click"/>
            <Button x:Name="ZoomOutButton" Content="Zoom Out" Margin="5" Click="ZoomOutButton_Click"/>
            <Button x:Name="Reset" Content="Reset" Margin="5" Click="Reset_Click"/>
        </StackPanel>

        <Image x:Name="claimsImg" HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="521"/>
    </Grid>
 

</Window>
