WpfApp1/ImageRangeInputDialog.xaml

<Window x:Class="WpfApp1.ImageRangeInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ImageRangeInputDialog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Enter the range of image numbers to download:" Margin="10"/>

        <TextBlock Grid.Row="1" Text="Start Number:" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtStartNumber" Margin="10"/>

        <TextBlock Grid.Row="2" Text="End Number:" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtEndNumber" Margin="10"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10">
            <Button x:Name="btnOK" Content="OK" Width="70" Margin="5" Click="BtnOK_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="70" Margin="5" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
